{
  "name": "example-generated-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "plop": "plop",
    "generate": "plop --plopfile ./node_modules/fegen/plopfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fegen": "^1.1.0"
  }
}
